# PerekrestokParser

./: PerekrestokParser.sln
PerekrestokParser/: PerekrestokParser.csproj
PerekrestokParser/ApplicationLayer/: Parser.cs  Program.cs
PerekrestokParser/Common/: Error.cs  ParserException.cs
PerekrestokParser/Forms/: LinkRequestPage.Designer.cs  LinkRequestPage.cs  MainPage.Designer.cs  MainPage.cs
PerekrestokParser/Helpers/: FileHelper.cs
PerekrestokParser/Infrastructure/: Network.cs
PerekrestokParser/Interfaces/: IPerekrestokSettings.cs
PerekrestokParser/Models/: Product.cs
PerekrestokParser/ParserSettings/: PerekrestokSettings.cs
